# Flatshare-Android

Flatshare Code/FlatShare 2.0/: build.gradle  local.properties  settings.gradle  version.gradle
Flatshare Code/FlatShare 2.0/FlatshareCentral/: build.gradle
Flatshare Code/FlatShare 2.0/FlatshareCentral/ProServerProAws/release/: output-metadata.json
Flatshare Code/FlatShare 2.0/FlatshareCentral/ProServerProAws/release/baselineProfiles/0/: flatshare-ProServerProAws-4.2.dm
Flatshare Code/FlatShare 2.0/FlatshareCentral/ProServerProAws/release/baselineProfiles/1/: flatshare-ProServerProAws-4.2.dm
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/: AndroidManifest.xml
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/assets/: fake-users.json
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/java/com/joinflatshare/chat/: ApplicationChatHandler.kt  SendBirdChannel.java  SendBirdConnectionManager.java  SendBirdFlatChannel.kt  SendBirdFlatmateChannel.kt  SendBirdMessage.java  SendBirdUser.java  SendBirdUserChannel.kt
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/java/com/joinflatshare/constants/: GoogleConstants.kt  UrlConstants.kt
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/java/com/joinflatshare/customviews/: GridSpacingItemDecoration.java  NonScrollExpandableListView.java  PaginationScrollListener.kt
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/java/com/joinflatshare/db/: FlatshareDbManager.kt
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/java/com/joinflatshare/fcm/: FcmNavigationUtils.kt  MyFirebaseMessagingService.kt  NotificationPermissionHandler.kt
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/java/com/joinflatshare/firestore/: DbAwsRetriever.kt
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/java/com/joinflatshare/interfaces/: OnPermissionCallback.kt  OnitemClick.java
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/java/com/joinflatshare/payment/: GooglePlayBillingClient.kt  OnProductDetailsFetched.kt  OnProductPricesFetched.kt  OnPurchaseProgressListener.kt  PaymentHandler.kt  (+1 more)
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/res/anim/: bottompopdown.xml
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/res/drawable/: drawable_blue_circle.xml  drawable_bottomsheet.xml  drawable_button_black.xml  drawable_button_black_elliptical.xml  drawable_button_black_less_elliptical.xml  drawable_button_black_stroke.xml  drawable_button_blue_stroke_blue_bg.xml  drawable_button_elite.xml  drawable_button_grey_stroke.xml  drawable_button_light_blue.xml  drawable_chat_time.xml  drawable_edittext.xml  drawable_elite_box.xml  drawable_explore_bg.xml  drawable_green_circle.xml  drawable_grey_circle.xml  drawable_red_dot.xml  drawable_tab_selector.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_green.xml  ic_arrow_right_purple.xml  ic_arrow_right_red.xml  ic_arrow_up.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_chat_clear.xml  ic_chat_copy.xml  ic_chat_delete.xml  ic_chat_delivered.xml  ic_chat_document.xml  ic_chat_plus.xml  ic_chat_remove.xml  ic_chat_reply.xml  ic_chat_send.xml  ic_check_accept.xml  ic_check_block.xml  ic_check_reject.xml  ic_cross.xml  (+75 more)
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/res/drawable-night/: ic_india.xml
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/res/layout/: activity_admin.xml  activity_chat_details.xml  activity_chat_list.xml  activity_check_list.xml  activity_connection_list.xml  activity_explore.xml  activity_faq.xml  activity_faqs.xml  activity_flat.xml  activity_flat_details.xml  activity_flat_edit.xml  activity_friend_list.xml  activity_invite.xml  activity_liked.xml  activity_location_check.xml  activity_login.xml  activity_otp.xml  activity_pref_flat.xml  activity_pref_flatmate.xml  activity_profile.xml  activity_profile_about.xml  activity_profile_create.xml  activity_profile_deal.xml  activity_profile_details.xml  activity_profile_edit.xml  activity_profile_interest.xml  activity_profile_language.xml  activity_profile_location.xml  activity_profile_verify.xml  activity_register_about.xml  activity_register_deal.xml  activity_register_photo.xml  activity_register_preference.xml  activity_request_chat.xml  activity_settings.xml  activity_splash.xml  dialog_alert.xml  dialog_alert_image.xml  dialog_bottomsheet.xml  dialog_bottomsheet_elite.xml  (+47 more)
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/res/layout-v28/: activity_profile.xml  activity_profile_details.xml  activity_register_photo.xml  activity_settings.xml  include_flat_preferences.xml  include_flatmate_preferences.xml
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/res/raw/: lottie_chat_request.json  lottie_invite.json
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Flatshare Code/FlatShare 2.0/FlatshareCentral/src/main/res/values-night/: colors.xml
Flatshare Code/FlatShare 2.0/FlatshareCommons/: build.gradle
Flatshare Code/FlatShare 2.0/FlatshareCommons/Quality/: CheckstyleRules.xml  PMDRules.xml  quality.gradle
Flatshare Code/FlatShare 2.0/FlatshareImageZoom/: build.gradle
Flatshare Code/FlatShare 2.0/FlatsharePhotoPicker/: build.gradle
Flatshare Code/FlatShare 2.0/FlatsharePhotoPicker/src/main/kotlin/com/debopam/: ImagePicker.kt  ImagePickerActivity.kt
Flatshare Code/FlatShare 2.0/FlatsharePojo/: build.gradle
Flatshare Code/FlatShare 2.0/FlatsharePojo/src/main/res/values/: strings.xml
Flatshare Code/FlatShare 2.0/FlatshareProgress/src/main/res/raw/: lottie_progress.json
Flatshare Code/FlatShare 2.0/FlatshareWebservice/: build.gradle
Flatshare Code/FlatShare 2.0/gradle/wrapper/: gradle-wrapper.properties
Source/FlatShare 2.0/FlatshareProgress/: build.gradle
Source/FlatShare 2.0/FlatshareProgress/src/main/res/values/: dimens.xml
Source/FlatShare/FlatsharePhotoPicker/: build.gradle
Source/FlatShare/FlatsharePhotoPicker/src/main/: AndroidManifest.xml
Source/FlatShare/FlatshareWebservice/: build.gradle
(+967 files in other folders)
