<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_explore_buttons"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_10sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/blue_dark"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_explore_bg"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_explore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        app:tabBackground="@drawable/drawable_tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorGravity="bottom"
                        app:tabIndicatorHeight="0dp"
                        app:tabPaddingEnd="@dimen/_10sdp" />
                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_explore"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_explore_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img_cross"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_explore_cross" />

        <ImageView
            android:id="@+id/img_super_check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_explore_super_check" />

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_explore_check" />
    </LinearLayout>

</RelativeLayout>