<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">


    <include layout="@layout/include_topbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_profile_bottom"
            android:layout_marginTop="@dimen/dimen_margin_horizontal">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <ImageView
                            android:id="@+id/img_profile_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                        android:fontFamily="@font/font_semibold"
                        android:text="Age"
                        android:textColor="@color/grey2"
                        android:textSize="@dimen/_12sdp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/dimen_drawable_corner_radius"
                        app:cardElevation="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/txt_profile_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_15sdp"
                            android:fontFamily="@font/font_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/ll_profile_interests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:fontFamily="@font/font_semibold"
                            android:text="Interests"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/_12sdp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dimen_drawable_corner_radius"
                            app:cardElevation="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/txt_profile_interest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_15sdp"
                                android:fontFamily="@font/font_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile_languages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:fontFamily="@font/font_semibold"
                            android:text="Languages"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/_12sdp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dimen_drawable_corner_radius"
                            app:cardElevation="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/txt_profile_languages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_15sdp"
                                android:fontFamily="@font/font_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:fontFamily="@font/font_semibold"
                            android:text="About"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/_12sdp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dimen_drawable_corner_radius"
                            app:cardElevation="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/edt_profile_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_15sdp"
                                android:fontFamily="@font/font_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:fontFamily="@font/font_semibold"
                            android:text="Work"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/_12sdp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dimen_drawable_corner_radius"
                            app:cardElevation="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/edt_profile_work"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_15sdp"
                                android:fontFamily="@font/font_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:fontFamily="@font/font_semibold"
                            android:text="Education"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/_12sdp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dimen_drawable_corner_radius"
                            app:cardElevation="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/edt_profile_education"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_15sdp"
                                android:fontFamily="@font/font_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile_hometown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:fontFamily="@font/font_semibold"
                            android:text="Hometown"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/_12sdp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dimen_drawable_corner_radius"
                            app:cardElevation="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/edt_profile_hometown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_15sdp"
                                android:fontFamily="@font/font_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile_flatscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:fontFamily="@font/font_semibold"
                            android:text="Flatscore"
                            android:textColor="@color/grey2"
                            android:textSize="@dimen/_12sdp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_margin_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dimen_drawable_corner_radius"
                            app:cardElevation="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/edt_profile_flatscore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_15sdp"
                                android:fontFamily="@font/font_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_profile_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_profile_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_share1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/font_regular"
                    android:text="Share"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_profile_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/font_regular"
                    android:text="Report"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>