<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_topbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_myflat_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_flat_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/ll_flat_menu"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_flat_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/font_bold"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16sdp" />

                                <LinearLayout
                                    android:id="@+id/ll_flat_verified"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/img_flat_verified"
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:src="@drawable/ic_tick_unverified" />

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_flat_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageButton
                                    android:id="@+id/btn_leave_flat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_leave_flat" />

                                <ImageButton
                                    android:id="@+id/btn_chat_flat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_flat_message" />
                            </LinearLayout>
                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_flat_member"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            tools:itemCount="1" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ll_flatmate_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="@color/color_blue_light"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_flatmate_search" />

                        <TextView
                            android:id="@+id/txt_flatmate_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/ll_flat_edit_main"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_flat_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_button_grey_stroke"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/ic_edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:gravity="center"
                            android:text="Edit Flat Profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_flat_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_button_grey_stroke"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_view_card_tilted" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/font_regular"
                            android:gravity="center"
                            android:text="View Flat Profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ll_myflat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_blue_light"
                            android:padding="@dimen/_15sdp">

                            <TextView
                                android:id="@+id/txt_flat_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:drawableStart="@drawable/ic_flatmate_search"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/font_regular"
                                android:text="FLATMATE SEARCH"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:id="@+id/img_flat_search"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_cross_black"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_flatmate_search_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/ic_flat_house_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:fontFamily="@font/font_bold"
                                    android:gravity="center_vertical"
                                    android:text="Flatmate Search Details"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/ll_flatmate_search_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="gone"
                                app:cardBackgroundColor="@color/color_icon"
                                app:cardCornerRadius="@dimen/_7sdp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="false">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/_10sdp">

                                    <ImageView
                                        android:id="@+id/img_flatmate_location_arrow"
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/arrow_down" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:src="@drawable/ic_location_white" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:fontFamily="@font/font_regular"
                                            android:text="Flat Location"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_12sdp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:fontFamily="@font/font_regular"
                                android:text="Gender"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <RelativeLayout
                                android:id="@+id/ll_flatmate_search_gender"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/drawable_edittext">

                                <TextView
                                    android:id="@+id/txt_flatmate_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_regular"
                                    android:hint="Select Gender"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/img_flatmate_gender_arrow"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/arrow_down" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/font_regular"
                                android:text="Available By"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <RelativeLayout
                                android:id="@+id/ll_flatmate_search_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/drawable_edittext">

                                <TextView
                                    android:id="@+id/txt_flatmate_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_regular"
                                    android:hint="Enter Available By"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/img_flatmate_date_arrow"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/arrow_down" />


                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/font_regular"
                                android:text="Rent Per Person"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <RelativeLayout
                                android:id="@+id/ll_flatmate_search_rent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/drawable_edittext">

                                <TextView
                                    android:id="@+id/txt_flatmate_rent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_regular"
                                    android:hint="Enter Rent Per Person"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/img_flatmate_rent_arrow"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/arrow_down" />


                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/font_regular"
                                android:text="Deposit Per Person"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <RelativeLayout
                                android:id="@+id/ll_flatmate_search_deposit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/drawable_edittext">

                                <TextView
                                    android:id="@+id/txt_flatmate_deposit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_regular"
                                    android:hint="Enter Deposit Per Person"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/img_flatmate_deposit_arrow"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/arrow_down" />


                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/font_regular"
                                android:text="Language"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:id="@+id/ll_preferences_language"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/drawable_edittext"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/img_flatmate_language_arrow"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/arrow_down" />

                                <TextView
                                    android:id="@+id/txt_flatmate_language"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_toStartOf="@id/img_flatmate_language_arrow"
                                    android:fontFamily="@font/font_regular"
                                    android:hint="Select Language"
                                    android:textColor="@color/color_text_primary"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/font_regular"
                                android:text="Interests"
                                android:textColor="@color/color_text_primary"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:id="@+id/ll_preferences_interest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/drawable_edittext"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/img_flatmate_interests_arrow"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/arrow_down" />

                                <TextView
                                    android:id="@+id/txt_flatmate_interest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_toStartOf="@id/img_flatmate_interests_arrow"
                                    android:fontFamily="@font/font_regular"
                                    android:hint="Select Language"
                                    android:textColor="@color/color_text_primary"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/font_regular"
                                android:text="Deal-Breakers"
                                android:textColor="@color/color_text_primary"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_flat_deals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                tools:itemCount="1" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.joinflatshare.customviews.CustomButton
                    android:id="@+id/btn_flatmate_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drawable_button_blue"
                    android:fontFamily="@font/font_bold"
                    android:text="Flatmate Search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_pref_flatmate_copy_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Copy Link"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_flatmate_close_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Close Flatmate Search"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



