<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        android:orientation="vertical">

        <include layout="@layout/include_topbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Personal Info"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/font_semibold"
                                android:text="Name: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:id="@+id/txt_profile_name_verified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semibold"
                                    android:text="get verified"
                                    android:textColor="@color/grey1"
                                    android:textSize="@dimen/_10sdp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey1" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp">

                            <TextView
                                android:id="@+id/txt_profile_dob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/font_semibold"
                                android:text="DOB: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <LinearLayout
                                android:id="@+id/txt_profile_dob_verified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semibold"
                                    android:text="get verified"
                                    android:textColor="@color/grey1"
                                    android:textSize="@dimen/_10sdp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey1" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp">

                            <TextView
                                android:id="@+id/txt_profile_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/font_semibold"
                                android:text="Gender: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:id="@+id/txt_profile_gender_verified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semibold"
                                    android:text="get verified"
                                    android:textColor="@color/grey1"
                                    android:textSize="@dimen/_10sdp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey1" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp">

                            <TextView
                                android:id="@+id/txt_profile_profession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/font_semibold"
                                android:text="I'm a: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:id="@+id/txt_profile_profession_update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semibold"
                                    android:text="update"
                                    android:textColor="@color/grey1"
                                    android:textSize="@dimen/_10sdp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey1" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp">

                            <TextView
                                android:id="@+id/txt_profile_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/font_semibold"
                                android:text="Phone no: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Privacy &amp; Security"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_profile_blocked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_semibold"
                            android:paddingVertical="@dimen/_7sdp"
                            android:text="Blocked Account"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_profile_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_semibold"
                            android:paddingVertical="@dimen/_7sdp"
                            android:text="Privacy Policy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_profile_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_semibold"
                            android:paddingVertical="@dimen/_7sdp"
                            android:text="Terms of Services"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_profile_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/font_semibold"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/button_text_size" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
