<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_about_next"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/font_semibold"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="Skip"
                android:textColor="@color/grey1"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/font_extrabold"
            android:lineSpacingExtra="@dimen/_minus6sdp"
            android:text="About You"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/font_semibold"
            android:lineSpacingExtra="-2dp"
            android:text="Tell us a bit about your work, college and hometown to help us find you your perfect flatmate."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_register_about_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:text="Work"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/drawable_edittext">

                        <TextView
                            android:id="@+id/txt_profile_work_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/edt_profile_work"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:fontFamily="@font/font_medium"
                            android:text="150"
                            android:textColor="@color/color_grey_icon"
                            android:textSize="@dimen/_8sdp" />

                        <EditText
                            android:id="@+id/edt_profile_work"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_toStartOf="@id/txt_profile_work_limit"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/font_medium"
                            android:gravity="top|start"
                            android:hint="For example, Software Developer at TCS..."
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:maxLength="150"
                            android:overScrollMode="always"
                            android:paddingVertical="@dimen/_5sdp"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false"
                            android:textColor="@color/color_text_primary"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Education"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drawable_edittext"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgSearch1"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:id="@+id/edt_profile_college"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:hint="find your college/institution"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Hometown"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/drawable_edittext"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgSearch2"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:id="@+id/edt_profile_hometown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:hint="find your hometown"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.joinflatshare.customviews.CustomButton
        android:id="@+id/btn_about_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/drawable_button_light_blue"
        android:fontFamily="@font/font_semibold"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size" />
</RelativeLayout>
