<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet_verified"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_bottomsheet"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey4" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:src="@drawable/ic_logo_black"
                        app:tint="#000463" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_elite"
                        app:tint="#000463" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/drawable_elite_box"
                        android:gravity="start|center_vertical"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_tick_blue"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:fontFamily="@font/font_medium"
                                android:text="25 Number Requests every week."
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_tick_blue"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:fontFamily="@font/font_medium"
                                android:text="Connect with other elite members."
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"
                                app:drawableTint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_tick_blue"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/txt_flatscore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:fontFamily="@font/font_medium"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"
                                app:drawableTint="@color/white" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="#323581"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:fontFamily="@font/font_regular"
                            android:text="Elite member benefits"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </com.google.android.material.card.MaterialCardView>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="3.1">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_week_1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false"
                        app:strokeColor="@color/elite_blue"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_elite_desc_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_bold"
                                android:gravity="center"
                                android:textColor="@color/elite_blue"
                                android:textSize="@dimen/_16sdp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                app:cardBackgroundColor="#E8E9FF"
                                app:cardCornerRadius="@dimen/_50sdp">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:src="@drawable/ic_elite"
                                    app:tint="@color/elite_blue" />
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/txt_price_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_bold"
                                android:textColor="@color/elite_blue"
                                android:textSize="@dimen/_16sdp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_week_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false"
                        app:strokeColor="@color/elite_blue"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@color/elite_blue"
                                android:fontFamily="@font/font_regular"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_3sdp"
                                android:text="Most Popular"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_elite_desc_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_bold"
                                    android:gravity="center"
                                    android:textColor="@color/color_text_primary"
                                    android:textSize="@dimen/_16sdp" />

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    app:cardBackgroundColor="#E8E9FF"
                                    app:cardCornerRadius="@dimen/_50sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:src="@drawable/ic_elite"
                                        app:tint="@color/elite_blue" />
                                </com.google.android.material.card.MaterialCardView>


                                <TextView
                                    android:id="@+id/txt_price_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_bold"

                                    android:textColor="@color/color_text_primary"
                                    android:textSize="@dimen/_16sdp" />

                            </LinearLayout>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_week_3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_weight="1"
                        
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false"
                        app:strokeColor="@color/elite_blue"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_elite_desc_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_bold"
                                android:gravity="center"
                                android:textColor="@color/elite_blue"
                                android:textSize="@dimen/_16sdp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                app:cardBackgroundColor="#E8E9FF"
                                app:cardCornerRadius="@dimen/_50sdp">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:src="@drawable/ic_elite"
                                    app:tint="@color/elite_blue" />
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/txt_price_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_bold"

                                android:textColor="@color/elite_blue"
                                android:textSize="@dimen/_16sdp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="This is a one time purchase.\nYou will not be charged recurringly."
                    android:textColor="@color/elite_blue"
                    android:textSize="@dimen/_12sdp" />

                <com.joinflatshare.customviews.CustomButton
                    android:id="@+id/btn_elite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_large"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/drawable_button_elite"
                    android:fontFamily="@font/font_semibold"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>