<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_height"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:alpha="@integer/alpha_dialog_bg"
        android:background="#767676" />

    <LinearLayout
        android:id="@+id/ll_menu_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/menu_width"
                android:layout_height="@dimen/menu_width"
                android:src="@drawable/ic_menu_explore" />

            <View
                android:id="@+id/view_menu_explore_circle"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/drawable_button_blue_circle"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/menu_width"
                android:layout_height="@dimen/menu_width"
                android:src="@drawable/ic_menu_chat" />

            <View
                android:id="@+id/view_menu_chat_circle"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_gravity="center"
                android:background="@drawable/drawable_button_blue_circle"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">


            <ImageView
                android:layout_width="@dimen/menu_width"
                android:layout_height="@dimen/menu_width"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_check" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPhoto"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                app:civ_border_color="@color/grey2"
                app:civ_border_width="0.01dp" />

            <TextView
                android:id="@+id/txt_photo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/drawable_blue_circle"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>