<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_amenities"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_flat_amenity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:layout_gravity="center" />

    <TextView
            android:fontFamily="@font/font_regular"
        android:id="@+id/txt_flat_amenity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_button_blue"
        android:layout_gravity="center"
        android:padding="@dimen/_2sdp"
        android:gravity="center"
        android:textColor="@color/color_text_secondary"
        android:textSize="@dimen/_8sdp"
        android:visibility="invisible" />

</FrameLayout>