<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_checks_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_explore_bg"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_explore_bg"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/dp_circular_width"
                            android:layout_height="@dimen/dp_circular_width"
                            android:layout_gravity="center_horizontal"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="@dimen/_80sdp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            app:strokeColor="@color/white"
                            app:strokeWidth="@dimen/_2sdp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/_5sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/img_profile"
                                    android:layout_width="@dimen/dp_circular_width"
                                    android:layout_height="@dimen/dp_circular_width"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_user_grey" />

                                <TextView
                                    android:id="@+id/txt_photo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_32sdp"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/img_online"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="end|bottom"
                                    android:layout_marginEnd="@dimen/_7sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:src="@drawable/drawable_green_circle"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/font_semibold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp" />

                            <ImageView
                                android:id="@+id/img_verified"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_tick_verified_blue" />

                            <ImageView
                                android:id="@+id/img_elite"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_elite" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_location"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/txt_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/font_semibold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <FrameLayout
                            android:id="@+id/frame_vp_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include
                                android:id="@+id/include_explore_vp"
                                layout="@layout/item_explore_vp" />

                            <FrameLayout
                                android:id="@+id/frame_incomplete_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_height"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_20sdp"
                                    android:background="@drawable/drawable_button_black_elliptical"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:src="@drawable/ic_edit_status"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:fontFamily="@font/font_semibold"
                                        android:text="Complete Profile"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_14sdp" />
                                </LinearLayout>

                            </FrameLayout>
                        </FrameLayout>

                    </FrameLayout>


                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_explore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/explore_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_explore_super_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/drawable_button_black_elliptical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_send_seuper_check" />

            <TextView
                android:id="@+id/txt_checks_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/font_semibold"
                android:text="Send SuperCheck"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_explore_buttons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_check_reject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_button_black_less_elliptical"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_20sdp">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:src="@drawable/ic_cross_red"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Reject"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />

            <LinearLayout
                android:id="@+id/ll_check_accept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_button_black_less_elliptical"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_20sdp">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:src="@drawable/ic_tick_blue_fat"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Accept"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_connection_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/drawable_button_black_less_elliptical"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_20sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:src="@drawable/ic_phone_call"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/font_semibold"
                android:text="Call"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp" />
</LinearLayout>