<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frame_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:cardBackgroundColor="@color/grey6"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_profile_banner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_icon"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_profile_add1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image_add"
                app:tint="@color/blue_dark" />
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:visibility="gone" />

</LinearLayout>