<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_explore_vp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_vp_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semibold"
                    android:text="Flatscore"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txt_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_20sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vp_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semibold"
                    android:text="About"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txt_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_20sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vp_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semibold"
                    android:text="Interests"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txt_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_20sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vp_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semibold"
                    android:text="Languages"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txt_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_20sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vp_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semibold"
                    android:text="Deal-Breakers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_vp_deals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_20sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vp_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semibold"
                    android:text="Work"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txt_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_20sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vp_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semibold"
                    android:text="Education"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txt_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:text="Name of the college/Institute"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_20sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vp_hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semibold"
                    android:text="Hometown"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txt_hometown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:text="Rajasthan, India"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:fontFamily="@font/font_semibold"
                    android:text="View Gallery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:id="@+id/img_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />
</RelativeLayout>