<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/include_topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_aadhar_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:text="Enter your 12 digit Aadhar"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/ll_aadhar_no_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="13.7">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_button_black_stroke"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_button_black_stroke"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_button_black_stroke"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_button_black_stroke"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_button_black_stroke"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_button_black_stroke"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_button_black_stroke"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_button_black_stroke"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_button_black_stroke"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_button_black_stroke"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_button_black_stroke"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_button_black_stroke"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <com.joinflatshare.customviews.CustomButton
                android:id="@+id/btn_profile_verify_continue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/drawable_button_black"
                android:fontFamily="@font/font_regular"
                android:text="Continue"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_aadhar_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:gravity="center"
                android:text="Enter the OTP received on your\nAadhar linked mobile number."
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/ll_aadhar_otp_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="7">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_text_primary"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_text_primary"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_text_primary"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_text_primary"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_text_primary"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_text_primary"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="1"
                    android:textColor="@color/color_text_primary"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <com.joinflatshare.customviews.CustomButton
                android:id="@+id/btn_profile_verify_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/drawable_button_black"
                android:fontFamily="@font/font_regular"
                android:text="Submit"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>