<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <LinearLayout
        android:id="@+id/ll_invited"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
            android:fontFamily="@font/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to "
                android:textColor="@color/button_bg_black"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/ic_logo_black" />
        </LinearLayout>

        <TextView
            android:fontFamily="@font/font_regular"
            android:id="@+id/txt_invitee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/invited"
            android:textColor="@color/button_bg_black"
            android:textSize="@dimen/_13sdp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_invitee"
            android:layout_width="@dimen/dp_circular_width"
            android:layout_height="@dimen/dp_circular_width"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:scaleType="fitCenter"
            app:riv_corner_radius="@dimen/_36sdp"
            app:riv_mutate_background="false"
            app:riv_tile_mode="clamp" />

        <com.joinflatshare.customviews.CustomButton
            android:fontFamily="@font/font_bold"
            android:id="@+id/btn_setup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/drawable_button_blue"
            android:text="Setup Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_uninvited"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:fontFamily="@font/font_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="We’re sorry,"
            android:textColor="@color/button_bg_black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:fontFamily="@font/font_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="You’ve not been invited yet,"
            android:textColor="@color/button_bg_black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:fontFamily="@font/font_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="We’ll text you as soon as you are invited."
            android:textColor="@color/button_bg_black"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_invite_pending"
            app:riv_corner_radius="@dimen/_35sdp"
            app:riv_mutate_background="false"
            app:riv_tile_mode="clamp" />

        <com.joinflatshare.customviews.CustomButton
            android:fontFamily="@font/font_bold"
            android:id="@+id/btn_check_invite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/drawable_button_blue"
            android:text="Ask a Friend"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

</LinearLayout>