<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/include_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:text="FAQs"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/_24sdp" />

            <com.joinflatshare.customviews.NonScrollExpandableListView
                android:id="@+id/exp_profile_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:groupIndicator="@null"
                android:nestedScrollingEnabled="true"
                android:visibility="gone" />

            <TextView
            android:fontFamily="@font/font_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Appearance"
                android:textColor="@color/color_hint"
                android:textSize="@dimen/_12sdp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/color_bg"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/rl_profile_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_dark_mode" />

                    <TextView
            android:fontFamily="@font/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:text="Theme"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
            android:fontFamily="@font/font_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Personal"
                android:textColor="@color/color_hint"
                android:textSize="@dimen/_12sdp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/color_bg"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/rl_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_profile" />

                    <TextView
            android:fontFamily="@font/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:text="Name"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
            android:fontFamily="@font/font_regular"
                            android:id="@+id/txt_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_primary"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_tick_unverified"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/color_bg"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/rl_profile_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_phone" />

                    <TextView
            android:fontFamily="@font/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:text="Phone Number"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
            android:fontFamily="@font/font_regular"
                            android:id="@+id/txt_profile_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_primary"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_tick_unverified"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/color_bg"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/rl_profile_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_birthday" />

                    <TextView
            android:fontFamily="@font/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:text="Birthday"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
            android:fontFamily="@font/font_regular"
                            android:id="@+id/txt_profile_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_primary"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_tick_unverified"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/color_bg"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/rl_profile_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_gender_black" />

                    <TextView
            android:fontFamily="@font/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:text="Gender"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
            android:fontFamily="@font/font_regular"
                            android:id="@+id/txt_profile_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_primary"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_tick_unverified"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
            android:fontFamily="@font/font_regular"
                android:id="@+id/txt_profile_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="Privacy"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/divider" />

            <TextView
            android:fontFamily="@font/font_regular"
                android:id="@+id/txt_profile_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="Terms"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"

                android:background="@color/divider" />

            <TextView
            android:fontFamily="@font/font_regular"
                android:id="@+id/txt_profile_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="Logout"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>