<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_header"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_header"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp">

        <ImageView
            android:id="@+id/img_topbar_chat_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/frame_topbar_photo"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@id/img_topbar_chat_back"
            android:visibility="gone">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:scaleType="fitCenter"
                app:riv_corner_radius="@dimen/_10sdp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp" />

            <TextView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="bottom|end"
                android:fontFamily="@font/font_regular"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_chat_topbar_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_toStartOf="@id/ll_chat_topbar_right"
            android:layout_toEndOf="@id/frame_topbar_photo"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_chat_topbar_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/font_bold"
                android:lines="1"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_chat_topbar_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/button_bg_black"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chat_topbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_chat_topbar_iconone"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical|end"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_chat_topbar_iconone"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/ic_chat_reply" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chat_topbar_icontwo"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical|end"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_chat_topbar_icontwo"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/ic_chat_copy" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chat_topbar_iconthree"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical|end"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_chat_topbar_iconthree"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/ic_threedots" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:alpha="@integer/alpha_dialog_bg"
        android:background="@color/divider_topbar" />
</LinearLayout>
