<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_deal_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_deal_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/color_bg"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/color_hint"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/ll_deal_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_deal"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/ic_smoking" />

                <TextView
            android:fontFamily="@font/font_regular"
                    android:id="@+id/txt_deal_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp" />

                <TextView
            android:fontFamily="@font/font_regular"
                    android:id="@+id/txt_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:maxLines="1"
                    android:text="Smoking"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view_deals_space_vertical"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp" />

    </LinearLayout>


    <View
        android:id="@+id/view_deals_space_horizontal"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp" />
</LinearLayout>