// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${VERSION_ANDROID_APPLICATION}" apply false
    id 'com.android.library' version "${VERSION_ANDROID_APPLICATION}" apply false
    id 'org.jetbrains.kotlin.android' version "${VERSION_JETBRAINS}" apply false
    id 'com.google.gms.google-services' version "${VERSION_GOOGLE_SERVICES}" apply false
    id 'com.google.firebase.crashlytics' version "${VERSION_GOOGLE_FIREBASE_CRASHLYTICS}" apply false
    id 'com.google.devtools.ksp' version "2.0.0-1.0.21" apply false
}