plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/version.gradle"

dependencies {
    api project(":FlatsharePojo")

    api "androidx.activity:activity-ktx:${VERSION_KTX}"
    api "androidx.appcompat:appcompat:${VERSION_APP_COMPAT}"
    api "androidx.core:core-ktx:${VERSION_KTX_CORE}"
}