<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_login"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@id/v1"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_india" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/font_bold"
                        android:text="+91"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/color_text_primary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/v2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="bottom"
                    android:hint="Mobile Number"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:textColor="@color/color_text_primary"
                    android:textColorHint="@color/color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/color_text_primary" />
            </RelativeLayout>

        </LinearLayout>

        <com.joinflatshare.customviews.CustomButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/drawable_button_blue"
            android:fontFamily="@font/font_bold"
            android:text="GET STARTED"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/img_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_login" />

        <LinearLayout
            android:id="@+id/ll_login_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/txt_login_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:padding="@dimen/_10sdp"
                android:text="Terms"
                android:textColor="@color/divider"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:text="|"
                android:textColor="@color/divider"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_login_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:padding="@dimen/_10sdp"
                android:text="Privacy"
                android:textColor="@color/divider"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>