<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rdb_roomsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/color_text_primary"
        android:fontFamily="@font/font_regular"
        android:gravity="start|center_vertical"
        android:padding="@dimen/_10sdp"
        android:text="Furnished"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>