plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply from: "$rootDir/version.gradle"

android {

    defaultConfig {
        applicationId "com.joinflatshare.club"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            def appName = "flatshare"
            def versionName = variant.versionName
            def flavorName = variant.flavorName // e. g. Free
            variant.outputs.all {
                outputFileName = "${appName}-${flavorName}-${versionName}.apk"
            }
        }
    }

    flavorDimensions = ["ENVIRONMENT"]

    productFlavors {
        ProServerDevAws {
            dimension 'ENVIRONMENT'
            manifestPlaceholders = [appLabel: "@string/app_name"]

            buildConfigField "String", "DOMAIN", "\"https://api.joinflatshare.com/\""
            buildConfigField "String", "AMAZON_S3_TABLE", "\"aws_staging\""
            buildConfigField "String", "SENDBIRD_TABLE", "\"sendbird_production\""
            buildConfigField "String", "GOOGLE_TABLE", "\"production\""
            buildConfigField "String", "MIXPANEL_TABLE", "\"mixpanel_production\""
        }
        ProServerProAws {
            dimension 'ENVIRONMENT'
            manifestPlaceholders = [appLabel: "@string/app_name"]

            buildConfigField "String", "DOMAIN", "\"https://api.joinflatshare.com/\""
            buildConfigField "String", "AMAZON_S3_TABLE", "\"aws_production\""
            buildConfigField "String", "SENDBIRD_TABLE", "\"sendbird_production\""
            buildConfigField "String", "GOOGLE_TABLE", "\"production\""
            buildConfigField "String", "MIXPANEL_TABLE", "\"mixpanel_production\""
        }
        DevServerDevAws {
            dimension 'ENVIRONMENT'
            applicationIdSuffix '.dev'
            manifestPlaceholders = [appLabel: "@string/app_name_dev"]

            buildConfigField "String", "DOMAIN", "\"https://dev.joinflatshare.com/\""
            buildConfigField "String", "AMAZON_S3_TABLE", "\"aws_staging\""
            buildConfigField "String", "SENDBIRD_TABLE", "\"sendbird_staging\""
            buildConfigField "String", "GOOGLE_TABLE", "\"staging\""
            buildConfigField "String", "MIXPANEL_TABLE", "\"mixpanel_staging\""
        }
        DevServerProAws {
            dimension 'ENVIRONMENT'
            applicationIdSuffix '.dev'
            manifestPlaceholders = [appLabel: "@string/app_name_dev"]

            buildConfigField "String", "DOMAIN", "\"https://dev.joinflatshare.com/\""
            buildConfigField "String", "AMAZON_S3_TABLE", "\"aws_production\""
            buildConfigField "String", "SENDBIRD_TABLE", "\"sendbird_staging\""
            buildConfigField "String", "GOOGLE_TABLE", "\"staging\""
            buildConfigField "String", "MIXPANEL_TABLE", "\"mixpanel_staging\""
        }
    }
}

dependencies {
    /*Projects to Include*/
    implementation project(':FlatsharePhotoPicker')
    implementation project(':FlatshareCommons')
    implementation project(':FlatshareWebservice')

    // Kotlin
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0"

    //Auto Dimen
    implementation "com.intuit.sdp:sdp-android:${VERSION_SDP}"

    // Design
    implementation "com.google.android.material:material:${VERSION_MATERIAL_DESIGN}"

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Elliptical ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //    For Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    // Places
    implementation "com.google.android.libraries.places:places:3.4.0"

    // Image Loader
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Amazon AWS
    def versionAWS = "2.29.0"
    implementation "com.amazonaws:aws-android-sdk-s3:${versionAWS}"

    // Two way seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    // Sendbird
    implementation 'com.sendbird.sdk:sendbird-chat:4.9.0'

    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:${VERSION_FIREBASE}")

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    // Flexbox for Flowlayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Video Picker
    implementation 'com.github.AnilFurkanOkcun:UWMediaPicker-Android:1.3.3'

    // OTP Auto read
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'

    // Auto App updater
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    // Room DB
    def room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    ksp("androidx.room:room-compiler:$room_version")

    // Pull to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:${VERSION_LOTTIE}"

    // Mixpanel
    implementation 'com.mixpanel.android:mixpanel-android:7.+'

    // In App Review
    implementation("com.google.android.play:review:2.0.1")
    implementation("com.google.android.play:review-ktx:2.0.1")

    // Billing
    implementation("com.android.billingclient:billing:7.0.0")

    // Viewpager
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    // Progress Dialog
    implementation("io.github.visitdebopam:progressdialog:${VERSION_PROGRESS_DIALOG}")

    // Blur View
    implementation ("jp.wasabeef:blurry:4.0.1")
}