apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootDir/version.gradle"

dependencies {
    implementation "androidx.appcompat:appcompat:${VERSION_APP_COMPAT}"
    implementation 'androidx.transition:transition:1.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${VERSION_JETBRAINS}"
}
// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}

// Remove javadoc related tasks
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
