plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootDir/version.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation 'androidx.documentfile:documentfile:1.0.1'

    //More Info: https://github.com/Yalantis/uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'id.zelory:compressor:3.0.1'
    api project(':FlatshareImageZoom')

    //Image Crop
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'imagepicker'

    publishedGroupId = 'com.debopam'
    libraryName = 'imagepicker'
    artifact = 'imagepicker'

    libraryVersion = '2.1'

}
