plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/version.gradle"
//apply from: "$project.rootDir/FlatshareCommons/Quality/quality.gradle"

//check.dependsOn 'checkstyle', 'pmd'
//preBuild.dependsOn 'checkstyle', 'pmd'

dependencies {

    implementation project(":FlatshareCommons")

    // For Retrofit
    api ("io.github.visitdebopam:retrofit:${VERSION_RETROFIT}")
    // Use below version for expose parameter pojos
    // api ("io.github.visitdebopam:retrofit:0.9")
}
