plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/version.gradle"

dependencies {

    implementation project(":FlatshareCommons")

    // For Retrofit
    api ("io.github.visitdebopam:retrofit:${VERSION_RETROFIT}")
    // Use below version for expose parameter pojos
    // api ("io.github.visitdebopam:retrofit:0.9")
}