plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/version.gradle"

dependencies {

    implementation project(':FlatshareCommons')

    // Design
    implementation("com.google.android.material:material:1.12.0-alpha03")

    // For Retrofit
    api("io.github.visitdebopam:retrofit:0.6")
}